<!DOCTYPE html>
<html>

<head>

<title>Área de Tubos</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="menu">

<a href="index.html">Inicio</a>
<a href="concreto.html">Concreto</a>
<a href="bloques.html">Bloques</a>
<a href="acero.html">Acero</a>
<a href="excavacion.html">Excavación</a>
<a href="pendiente.html">Pendiente</a>
<a href="zapata.html">Zapata</a>
<a href="mamposteria.html">Mamposteria</a>
<a href="suelo_cemento.html">Suelo Cemento</a>
<a href="tubos.html"  class="active">Tubos</a>
<a href="columna_estribos.html">Columnas de estribos</a>
<a href="columna.html">Columna</a>
<a href="pintura.html">Pintura</a>
<a href="varillas.html">Varilla</a>
<a href="juntas.html">Juntas</a>
</div>


<div class="contenedor">

<h2>Calculadora de Tubos</h2>

<input type="number" id="longitud" placeholder="Ingres la longitud en metros. Ejemplo: 25">

<button onclick="calcular()">Calcular</button>

<p id="resultado"></p>

</div>

<script>
function calcular(){

let longitud = parseFloat(document.getElementById("longitud").value);

if(isNaN(longitud) || longitud <= 0){
    alert("Ingrese una longitud válida");
    return;
}

let tubos = Math.ceil(longitud / 6);
let uniones = tubos - 1;

if(uniones < 0){
    uniones = 0;
}

document.getElementById("resultado").innerHTML =
" Tubos de 6 m: " + tubos + "<br>" +
" Uniones: " + uniones;

}
</script>

</body>

</html>
